public/settings.json (before)
[
    {
      "name": "Valorant",
      "path": "C:/Riot Games/Riot Client/RiotClientServices.exe",
      "args": "--launch-product=valorant --launch-patchline=live",
      "icon": "/icons/valorant.png",
      "processName": "VALORANT-Win64-Shipping.exe"
    },
    {
      "name": "Grand Theft Auto V",
      "path": "com.epicgames.launcher://apps/0584d2013f0149a791e7b9bad0eec102%3A6e563a2c0f5f46e3b4e88b5f4ed50cca%3A9d2d0eb64d5c44529cece33fe2a46482?action=launch&silent=true",
      "args": "",
      "icon": "/icons/gta5.png",
      "processName": "ExampleApp.exe"
    },
    {
      "name": "Tekken 8",
      "path": "com.epicgames.launcher://apps/0584d2013f0149a791e7b9bad0eec102%3A6e563a2c0f5f46e3b4e88b5f4ed50cca%3A9d2d0eb64d5c44529cece33fe2a46482?action=launch&silent=true",
      "args": "",
      "icon": "https://img.playstationtrophies.org/images/2024/01/24/icon/10e1c115a12eb21755f86f0d7a64548d-l.png",
      "processName": "ExampleApp.exe"
    },
    {
      "name": "Settings",
      "path": "",
      "args": "",
      "icon": "/settings.png",
      "processName": ""
    }
  ]

public/settings.json (after)
[
    {
      "name": "Valorant",
      "path": "C:/Riot Games/Riot Client/RiotClientServices.exe",
      "args": "--launch-product=valorant --launch-patchline=live",
      "icon": "/icons/valorant.png",
      "processName": "VALORANT-Win64-Shipping.exe"
    },
    {
      "name": "Grand Theft Auto V",
      "path": "com.epicgames.launcher://apps/0584d2013f0149a791e7b9bad0eec102%3A6e563a2c0f5f46e3b4e88b5f4ed50cca%3A9d2d0eb64d5c44529cece33fe2a46482?action=launch&silent=true",
      "args": "",
      "icon": "/icons/gta5.png",
      "processName": "ExampleApp.exe"
    },
    {
      "name": "Tekken 8",
      "path": "com.epicgames.launcher://apps/0584d2013f0149a791e7b9bad0eec102%3A6e563a2c0f5f46e3b4e88b5f4ed50cca%3A9d2d0eb64d5c44529cece33fe2a46482?action=launch&silent=true",
      "args": "",
      "icon": "https://img.playstationtrophies.org/images/2024/01/24/icon/10e1c115a12eb21755f86f0d7a64548d-l.png",
      "processName": "ExampleApp.exe"
    },
    {
      "name": "Settings",
      "path": "",
      "args": "",
      "icon": "/settings.png",
      "processName": ""
    },
    {
      "name": "Close All",
      "path": "$taskkill /IM discord.exe /IM discord.exe /F",
      "args": "",
      "icon": "/x.png",
      "processName": ""
    }
  ]

public/settings.json (diff)
@@ -26,5 +26,12 @@
       "args": "",
       "icon": "/settings.png",
       "processName": ""
+    },
+    {
+      "name": "Close All",
+      "path": "$taskkill /IM discord.exe /IM discord.exe /F",
+      "args": "",
+      "icon": "/x.png",
+      "processName": ""
     }
   ]
